// Core Elements

h1 {

	margin: 0;

	color: @darker_gray;
	font-size: @larger_font;
	// font-style: italic;
	.italicize_header();
	font-family: @header_font;
	text-transform: uppercase;
	
	line-height: @h1_line_height;

	&.sub {

		color: @gray;
		font-size: @larger_font / 2;
		font-weight: 400;
		line-height: @h3_line_height;

	}

	&.regular_text {

		text-transform: none;

	}

}

h2 {

	margin: 0;

	color: @darker_gray;
	font-size: @large_font;
	// font-style: italic;
	.italicize_header();
	font-family: @header_font;
	text-transform: uppercase;
	
	line-height: @h2_line_height;

}

h3 {

	margin: 0;

	color: @gray;
	font-size: @medium_font;
	// font-style: italic;
	.italicize_header();
	font-family: @header_font;
	
	line-height: @h3_line_height;

	&.uppercase_text {

		text-transform: uppercase;

	}

}

li, p {

	color: @light_gray;
	font-size: @small_font;
	font-family: @body_font;
	
	line-height: @h3_line_height;

}

a {

	color: @light_blue;
	font-size: @small_font;
	// font-style: italic;
	transform: skew(@header_slant);
	font-family: @body_font;
	font-weight: bold;
	text-decoration: none;

	cursor: pointer;

}

.authors {

	margin-top: 20px;
	margin-bottom: 20px;

	&>div {

		display: inline-block;

		margin-right: 20px;
		
		vertical-align: top;

		font-family: @body_font;

		&>*:first-child {

			display: inline-block;

			margin-right: 10px;

			vertical-align: top;

			color: @gray;
			font-weight: 900;
			// text-decoration: underline;
			.italicize_body();

		}

		&>*:last-child {

			display: inline-block;

			&>* {

				display: block;

				color: @dark_gray;

			}

		}

	}

}

// Details

.hr {

	margin-bottom: 20px;

	width: 100%;
	height: 1.25px;

	background-color: @dark_gray;

	&.bold {

		height: 5.5px;

	}

}

.marked {
	
	display: inline-block;

	padding: 2px 5px;

	background-color: @light_pink;

}

// Huge Interactive Components

.slideshow {

	display: flex;

	&>div:not(.dots) {

		position: absolute;
		top: 0;
		left: 0;

		// display: none;
		opacity: 0;
		pointer-events: none;

		width: 100%;
		height: 100%;

		&.current_slide {

			// display: block;
			opacity: 1;
			pointer-events: all;
			
		}

		transition: 0.2s all;

	}

	&>.dots {

		// width: 100%;
		// height: 100%;

		&>* {

			display: inline-block;

			border: 1px solid @gray;
			border-radius: 100%;

			width: 13px;
			height: 13px;

			&:hover {

				background-color: @light_gray;

			}

			&.selected {

				background-color: @gray;

			}

			cursor: pointer;
			transition: 0.2s all;

		}

	}

}
